MYSQL_HOST = '127.0.0.1'
MYSQL_DATABASE = 'docker'
MYSQL_USER = 'yourself100'
MYSQL_PASSWORD = 'ali120900'
MYSQL_ROOT_PASSWORD = 'ali120900'
PORT = "3000"

DATABASE_URL="mysql://yourself100:ali120900@127.0.0.1:3306/docker"


