version: '3.1'

services:
    mysql:
        image: mysql:latest
        restart: always
        container_name: integration-test
        env_file: .env.test
        ports:
            - "3200:3300"



